{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "E:/Users/Loyd/Documents/Projects/ReportManager",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // "jsx": "preserve",
    // "jsxImportSource": "solid-js"
  }
}